.cardgroup {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12vw;
  padding-bottom: 5vw;
  // border: 1px solid red;
  margin-bottom: 8vw;
}

.group-intro {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  color: #fff;
  margin-bottom: 30px;
  .group-title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .group-desc {
    font-size: 16px;
    font-weight: 500;
  }
}

.group-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.group-long-buttons {
  width: 50vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.group-wide-buttons {
  width: 23vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
