.slideUp {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slideUpWrapper {
  //   border: 1px solid red;
  background-color: transparent;
  position: relative;
  width: 76%;
  min-height: 40vh;
  margin-bottom: 80px;
  h1 {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 50px;
  }
  .cardWrapper {
    // border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.slideUpWrapper:nth-child(1) {
  color: #fff;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 0.6s ease-in-out;
}

.reveal.active {
  transition: all 0.6s ease-in-out;
  transform: translateY(-200px);
  opacity: 1;
}
